; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jszfglxt.h"
LastPage=0

ClassCount=17
Class1=CJsmd
Class2=CJszfglxtApp
Class3=CAboutDlg
Class4=CJszfglxtDlg
Class5=CJtcyxx
Class6=CMember
Class7=CSqxx
Class8=CSx
Class9=CXfyxx
Class10=CXgjl
Class11=CZfbz
Class12=CZjjl

ResourceCount=29
Resource1=IDD_XFYXX_SQMD
Resource2=IDD_JSMD_ADD_MEMBER
Resource3=IDD_XFYXX
Resource4=IDD_JSMD_JTCYXX
Resource5=IDD_XFYXX_ADD
Resource6=IDD_XFYXX_CHAN
Resource7=IDD_JSMD_ADD
Resource8=IDD_JSMD_CHAN (Chinese (P.R.C.))
Resource9=IDD_XFYXX_APP
Resource10=IDD_XFYXX_APP (Chinese (P.R.C.))
Resource11=IDD_XFYXX_SQMD (Chinese (P.R.C.))
Class13=CZjfy
Resource12=IDD_ABOUTBOX
Class14=CXgxx
Resource13=IDD_JSZFGLXT_DIALOG
Class15=CSqzf
Resource14=IDD_JSMD_SCR
Class16=CSqmd
Resource15=IDD_JSMD
Resource16=IDD_XFYXX_ADD (Chinese (P.R.C.))
Resource17=IDD_XFYXX_CHAN (Chinese (P.R.C.))
Resource18=IDD_JSMD_SCR (Chinese (P.R.C.))
Resource19=IDD_JSMD_ADD (Chinese (P.R.C.))
Resource20=IDD_XFYXX (Chinese (P.R.C.))
Resource21=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource22=IDD_JSMD_ADD_MEMBER (Chinese (P.R.C.))
Resource23=IDD_SQXX (Chinese (P.R.C.))
Resource24=IDD_ZFBZ (Chinese (P.R.C.))
Resource25=IDD_JSZFGLXT_DIALOG (Chinese (P.R.C.))
Resource26=IDD_JSMD (Chinese (P.R.C.))
Resource27=IDD_JSMD_JTCYXX (Chinese (P.R.C.))
Resource28=IDD_JSMD_CHAN
Class17=CDl
Resource29=IDD_DIALOG1

[CLS:CJsmd]
Type=0
BaseClass=CDialog
HeaderFile=Jsmd.h
ImplementationFile=Jsmd.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CJszfglxtApp]
Type=0
BaseClass=CWinApp
HeaderFile=jszfglxt.h
ImplementationFile=jszfglxt.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=jszfglxtDlg.cpp
ImplementationFile=jszfglxtDlg.cpp
LastObject=CAboutDlg

[CLS:CJszfglxtDlg]
Type=0
BaseClass=CDialog
HeaderFile=jszfglxtDlg.h
ImplementationFile=jszfglxtDlg.cpp
LastObject=CJszfglxtDlg
Filter=D

[CLS:CJtcyxx]
Type=0
BaseClass=CDialog
HeaderFile=Jtcyxx.h
ImplementationFile=Jtcyxx.cpp

[CLS:CMember]
Type=0
BaseClass=CDialog
HeaderFile=Member.h
ImplementationFile=Member.cpp

[CLS:CSqxx]
Type=0
BaseClass=CDialog
HeaderFile=Sqxx.h
ImplementationFile=Sqxx.cpp

[CLS:CSx]
Type=0
BaseClass=CDialog
HeaderFile=Sx.h
ImplementationFile=Sx.cpp
LastObject=IDC_CHECK_WORK
Filter=D
VirtualFilter=dWC

[CLS:CXfyxx]
Type=0
BaseClass=CDialog
HeaderFile=Xfyxx.h
ImplementationFile=Xfyxx.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CXgjl]
Type=0
BaseClass=CDialog
HeaderFile=Xgjl.h
ImplementationFile=Xgjl.cpp

[CLS:CZfbz]
Type=0
BaseClass=CDialog
HeaderFile=Zfbz.h
ImplementationFile=Zfbz.cpp
Filter=D
VirtualFilter=dWC
LastObject=CZfbz

[CLS:CZjjl]
Type=0
BaseClass=CDialog
HeaderFile=Zjjl.h
ImplementationFile=Zjjl.cpp
LastObject=CZjjl

[DLG:IDD_JSMD]
Type=1
Class=CJsmd
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_ZJJL,button,1342242816
Control4=IDC_BUTTON_SCJL,button,1342242816
Control5=IDC_BUTTON_XGJL,button,1342242816
Control6=IDC_BUTTON_JTCYXX,button,1342242816
Control7=IDC_BUTTON_SX,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JSZFGLXT_DIALOG]
Type=1
Class=CJszfglxtDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_JSMD,button,1342242816
Control3=IDC_FYXX,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_JSMD_JTCYXX]
Type=1
Class=CJtcyxx
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_FAMILY,SysListView32,1350631425

[DLG:IDD_JSMD_ADD_MEMBER]
Type=1
Class=CMember
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_BIRTH,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_YEAR,edit,1350631552
Control8=IDC_EDIT_MONTH,edit,1350631552
Control9=IDC_RADIO_SEX,button,1342308361
Control10=IDC_RADIO_SEX_FEMALE,button,1342177289
Control11=IDC_STATIC_YEAR,static,1342308352
Control12=IDC_STATIC_MONTH,static,1342308352

[DLG:IDD_JSMD_SCR]
Type=1
Class=CSx
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_NAME,button,1342242819
Control4=IDC_CHECK_TITLE,button,1342242819
Control5=IDC_CHECK_SEX,button,1342242819
Control6=IDC_CHECK_EDU,button,1342242819
Control7=IDC_CHECK_LEVEL,button,1342242819
Control8=IDC_CHECK_AGE,button,1342242819
Control9=IDC_CHECK_WORK,button,1342242819
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_RADIO_SEX,button,1342308361
Control12=IDC_RADIO_SEX_F,button,1342177289
Control13=IDC_RADIO_TITLE,button,1342308361
Control14=IDC_RADIO_TITLE2,button,1342177289
Control15=IDC_RADIO_TITLE3,button,1342177289
Control16=IDC_COMBO_TITIL,combobox,1344339971
Control17=IDC_RADIO_EDU,button,1342308361
Control18=IDC_RADIO_EDU2,button,1342177289
Control19=IDC_RADIO_EDU3,button,1342177289
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_RADIO_LEVEL,button,1342308361
Control22=IDC_RADIO_TITLE8,button,1342177289
Control23=IDC_RADIO_TITLE9,button,1342177289
Control24=IDC_COMBO_LEVEL,combobox,1344339971
Control25=IDC_RADIO_AGE,button,1342308361
Control26=IDC_RADIO_AGE2,button,1342177289
Control27=IDC_RADIO_AGE3,button,1342177289
Control28=IDC_EDIT_AGE,edit,1350631552
Control29=IDC_RADIO_WAGE,button,1342308361
Control30=IDC_RADIO_WAGE2,button,1342177289
Control31=IDC_RADIO_WAGE3,button,1342177289
Control32=IDC_EDIT_WORK,edit,1350631552

[DLG:IDD_XFYXX]
Type=1
Class=CXfyxx
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_ZJFY,button,1342242816
Control4=IDC_BUTTON_SCFY,button,1342242816
Control5=IDC_BUTTON_XGXX,button,1342242816
Control6=IDC_BUTTON_SQZF,button,1342242816
Control7=IDC_BUTTON_SQMD,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_JSMD_CHAN]
Type=1
Class=CXgjl
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_TITLE,static,1342308352
Control6=IDC_STATIC_BD,static,1342308352
Control7=IDC_STATIC_WORKDAY,static,1342308352
Control8=IDC_STATIC_EDU,static,1342308352
Control9=IDC_STATIC_FAMILY,static,1342308352
Control10=IDC_STATIC_LEVEL,static,1342308352
Control11=IDC_STATIC_AREA,static,1342308352
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_RADIO_SEX,button,1342308361
Control14=IDC_RADIO_SEX_FEMALE,button,1342177289
Control15=IDC_COMBO_TITIL,combobox,1344339971
Control16=IDC_EDIT_BY,edit,1350631552
Control17=IDC_EDIT_BM,edit,1350631552
Control18=IDC_EDIT_WY,edit,1350631552
Control19=IDC_EDIT_WM,edit,1350631552
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_EDIT_NUMBER,edit,1350631552
Control22=IDC_COMBO_LEVEL,combobox,1344339971
Control23=IDC_EDIT_AREA,edit,1350631552
Control24=IDC_STATIC_BYEAR,static,1342308352
Control25=IDC_STATIC_WYEAR,static,1342308352
Control26=IDC_STATIC_BMONTH,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_JSMD_ADD]
Type=1
Class=CZjjl
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_TITLE,static,1342308352
Control6=IDC_STATIC_BD,static,1342308352
Control7=IDC_STATIC_WORKDAY,static,1342308352
Control8=IDC_STATIC_EDU,static,1342308352
Control9=IDC_STATIC_FAMILY,static,1342308352
Control10=IDC_STATIC_LEVEL,static,1342308352
Control11=IDC_STATIC_AREA,static,1342308352
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_RADIO_SEX,button,1342308361
Control14=IDC_RADIO_SEX_FEMALE,button,1342177289
Control15=IDC_COMBO_TITIL,combobox,1344339971
Control16=IDC_EDIT_BY,edit,1350631552
Control17=IDC_EDIT_BM,edit,1350631552
Control18=IDC_EDIT_WY,edit,1350631552
Control19=IDC_EDIT_WM,edit,1350631552
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_EDIT_NUMBER,edit,1350631552
Control22=IDC_COMBO_LEVEL,combobox,1344339971
Control23=IDC_EDIT_AREA,edit,1350631552
Control24=IDC_STATIC_BYEAR,static,1342308352
Control25=IDC_STATIC_WYEAR,static,1342308352
Control26=IDC_STATIC_BMONTH,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_XFYXX_ADD]
Type=1
Class=CZjfy
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LEVEL,static,1342308352
Control4=IDC_STATIC_AREA,static,1342308352
Control5=IDC_STATIC_NUMBER,static,1342308352
Control6=IDC_COMBO_LEVEL,combobox,1344339971
Control7=IDC_EDIT_AREA,edit,1350631552
Control8=IDC_EDIT_NUMBER,edit,1350631552

[CLS:CZjfy]
Type=0
HeaderFile=Zjfy.h
ImplementationFile=Zjfy.cpp
BaseClass=CDialog
Filter=D
LastObject=CZjfy
VirtualFilter=dWC

[DLG:IDD_XFYXX_CHAN]
Type=1
Class=CXgxx
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LEVEL,static,1342308352
Control4=IDC_STATIC_AREA,static,1342308352
Control5=IDC_STATIC_NUMBER,static,1342308352
Control6=IDC_COMBO_LEVEL,combobox,1344339971
Control7=IDC_EDIT_AREA,edit,1350631552
Control8=IDC_EDIT_NUMBER,edit,1350631552

[CLS:CXgxx]
Type=0
HeaderFile=Xgxx.h
ImplementationFile=Xgxx.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_LEVEL
VirtualFilter=dWC

[DLG:IDD_XFYXX_APP]
Type=1
Class=CSqzf
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_SQZF,button,1342242816

[CLS:CSqzf]
Type=0
HeaderFile=Sqzf.h
ImplementationFile=Sqzf.cpp
BaseClass=CDialog
Filter=D
LastObject=CSqzf
VirtualFilter=dWC

[DLG:IDD_XFYXX_SQMD]
Type=1
Class=CSqmd
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425

[CLS:CSqmd]
Type=0
HeaderFile=Sqmd.h
ImplementationFile=Sqmd.cpp
BaseClass=CDialog
Filter=D
LastObject=CSqmd
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JSMD (Chinese (P.R.C.))]
Type=1
Class=CJsmd
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_ZJJL,button,1342242816
Control4=IDC_BUTTON_SCJL,button,1342242816
Control5=IDC_BUTTON_XGJL,button,1342242816
Control6=IDC_BUTTON_JTCYXX,button,1342242816
Control7=IDC_BUTTON_SX,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_JSMD_ADD_MEMBER (Chinese (P.R.C.))]
Type=1
Class=CMember
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_BIRTH,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_YEAR,edit,1350631552
Control8=IDC_EDIT_MONTH,edit,1350631552
Control9=IDC_RADIO_SEX,button,1342308361
Control10=IDC_RADIO_SEX_FEMALE,button,1342177289
Control11=IDC_STATIC_YEAR,static,1342308352
Control12=IDC_STATIC_MONTH,static,1342308352

[DLG:IDD_JSMD_ADD (Chinese (P.R.C.))]
Type=1
Class=CZjjl
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_TITLE,static,1342308352
Control6=IDC_STATIC_BD,static,1342308352
Control7=IDC_STATIC_WORKDAY,static,1342308352
Control8=IDC_STATIC_EDU,static,1342308352
Control9=IDC_STATIC_FAMILY,static,1342308352
Control10=IDC_STATIC_LEVEL,static,1342308352
Control11=IDC_STATIC_AREA,static,1342308352
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_RADIO_SEX,button,1342308361
Control14=IDC_RADIO_SEX_FEMALE,button,1342177289
Control15=IDC_COMBO_TITIL,combobox,1344339971
Control16=IDC_EDIT_BY,edit,1350631552
Control17=IDC_EDIT_BM,edit,1350631552
Control18=IDC_EDIT_WY,edit,1350631552
Control19=IDC_EDIT_WM,edit,1350631552
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_EDIT_NUMBER,edit,1350631552
Control22=IDC_COMBO_LEVEL,combobox,1344339971
Control23=IDC_EDIT_AREA,edit,1350631552
Control24=IDC_STATIC_BYEAR,static,1342308352
Control25=IDC_STATIC_WYEAR,static,1342308352
Control26=IDC_STATIC_BMONTH,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_JSMD_CHAN (Chinese (P.R.C.))]
Type=1
Class=CXgjl
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC_SEX,static,1342308352
Control5=IDC_STATIC_TITLE,static,1342308352
Control6=IDC_STATIC_BD,static,1342308352
Control7=IDC_STATIC_WORKDAY,static,1342308352
Control8=IDC_STATIC_EDU,static,1342308352
Control9=IDC_STATIC_FAMILY,static,1342308352
Control10=IDC_STATIC_LEVEL,static,1342308352
Control11=IDC_STATIC_AREA,static,1342308352
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_RADIO_SEX,button,1342308361
Control14=IDC_RADIO_SEX_FEMALE,button,1342177289
Control15=IDC_COMBO_TITIL,combobox,1344339971
Control16=IDC_EDIT_BY,edit,1350631552
Control17=IDC_EDIT_BM,edit,1350631552
Control18=IDC_EDIT_WY,edit,1350631552
Control19=IDC_EDIT_WM,edit,1350631552
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_EDIT_NUMBER,edit,1350631552
Control22=IDC_COMBO_LEVEL,combobox,1344339971
Control23=IDC_EDIT_AREA,edit,1350631552
Control24=IDC_STATIC_BYEAR,static,1342308352
Control25=IDC_STATIC_WYEAR,static,1342308352
Control26=IDC_STATIC_BMONTH,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_JSMD_JTCYXX (Chinese (P.R.C.))]
Type=1
Class=CJtcyxx
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_FAMILY,SysListView32,1350631425

[DLG:IDD_JSMD_SCR (Chinese (P.R.C.))]
Type=1
Class=CSx
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_NAME,button,1342242819
Control4=IDC_CHECK_TITLE,button,1342242819
Control5=IDC_CHECK_SEX,button,1342242819
Control6=IDC_CHECK_EDU,button,1342242819
Control7=IDC_CHECK_LEVEL,button,1342242819
Control8=IDC_CHECK_AGE,button,1342242819
Control9=IDC_CHECK_WORK,button,1342242819
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_RADIO_SEX,button,1342308361
Control12=IDC_RADIO_SEX_F,button,1342177289
Control13=IDC_RADIO_TITLE,button,1342308361
Control14=IDC_RADIO_TITLE2,button,1342177289
Control15=IDC_RADIO_TITLE3,button,1342177289
Control16=IDC_COMBO_TITIL,combobox,1344339971
Control17=IDC_RADIO_EDU,button,1342308361
Control18=IDC_RADIO_EDU2,button,1342177289
Control19=IDC_RADIO_EDU3,button,1342177289
Control20=IDC_COMBO_EDU,combobox,1344339971
Control21=IDC_RADIO_LEVEL,button,1342308361
Control22=IDC_RADIO_TITLE8,button,1342177289
Control23=IDC_RADIO_TITLE9,button,1342177289
Control24=IDC_COMBO_LEVEL,combobox,1344339971
Control25=IDC_RADIO_AGE,button,1342308361
Control26=IDC_RADIO_AGE2,button,1342177289
Control27=IDC_RADIO_AGE3,button,1342177289
Control28=IDC_EDIT_AGE,edit,1350631552
Control29=IDC_RADIO_WAGE,button,1342308361
Control30=IDC_RADIO_WAGE2,button,1342177289
Control31=IDC_RADIO_WAGE3,button,1342177289
Control32=IDC_EDIT_WORK,edit,1350631552

[DLG:IDD_JSZFGLXT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CJszfglxtDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_JSMD,button,1342242816
Control3=IDC_FYXX,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SQXX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_XFYXX (Chinese (P.R.C.))]
Type=1
Class=CXfyxx
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_ZJFY,button,1342242816
Control4=IDC_BUTTON_SCFY,button,1342242816
Control5=IDC_BUTTON_XGXX,button,1342242816
Control6=IDC_BUTTON_SQZF,button,1342242816
Control7=IDC_BUTTON_SQMD,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_XFYXX_ADD (Chinese (P.R.C.))]
Type=1
Class=CZjfy
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LEVEL,static,1342308352
Control4=IDC_STATIC_AREA,static,1342308352
Control5=IDC_STATIC_NUMBER,static,1342308352
Control6=IDC_COMBO_LEVEL,combobox,1344339971
Control7=IDC_EDIT_AREA,edit,1350631552
Control8=IDC_EDIT_NUMBER,edit,1350631552

[DLG:IDD_XFYXX_APP (Chinese (P.R.C.))]
Type=1
Class=CSqzf
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON_SQZF,button,1342242816

[DLG:IDD_XFYXX_CHAN (Chinese (P.R.C.))]
Type=1
Class=CXgxx
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LEVEL,static,1342308352
Control4=IDC_STATIC_AREA,static,1342308352
Control5=IDC_STATIC_NUMBER,static,1342308352
Control6=IDC_COMBO_LEVEL,combobox,1344339971
Control7=IDC_EDIT_AREA,edit,1350631552
Control8=IDC_EDIT_NUMBER,edit,1350631552

[DLG:IDD_XFYXX_SQMD (Chinese (P.R.C.))]
Type=1
Class=CSqmd
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_ZFBZ (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_COMBO1,combobox,1344339971
Control12=IDC_COMBO2,combobox,1344339971
Control13=IDC_COMBO3,combobox,1344339971
Control14=IDC_COMBO4,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=CDl
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[CLS:CDl]
Type=0
HeaderFile=Dl.h
ImplementationFile=Dl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDl

