// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\jszfglxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\jszfglxt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 234, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 jszfglxt"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "高校教师住房管理系统 1.1版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,177,7,50,14,WS_GROUP
END

IDD_JSZFGLXT_DIALOG DIALOGEX 0, 0, 262, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "店铺租赁管理系统"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,93,160,65,25
    PUSHBUTTON      "访客信息管理",IDC_JSMD,92,60,65,26
    PUSHBUTTON      "店铺租赁申请管理",IDC_FYXX,93,110,65,26
    LTEXT           "欢迎进入店铺租赁管理系统",IDC_STATIC,78,25,102,23
END

IDD_JSMD DIALOGEX 0, 0, 466, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "访客名单"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,393,191,58,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,375,222
    PUSHBUTTON      "增加访客信息",IDC_BUTTON_ZJJL,394,27,58,14
    PUSHBUTTON      "删除访客信息",IDC_BUTTON_SCJL,394,77,58,14
    PUSHBUTTON      "修改访客信息",IDC_BUTTON_XGJL,394,52,58,14
    PUSHBUTTON      "负责人信息",IDC_BUTTON_JTCYXX,394,102,58,14
    PUSHBUTTON      "筛选",IDC_BUTTON_SX,394,127,58,14
END

IDD_XFYXX DIALOGEX 0, 0, 336, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "店铺信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,279,153,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,259,160
    PUSHBUTTON      "增加店铺",IDC_BUTTON_ZJFY,277,82,50,14
    PUSHBUTTON      "删除店铺",IDC_BUTTON_SCFY,277,129,50,14
    PUSHBUTTON      "修改店铺",IDC_BUTTON_XGXX,277,105,50,14
    PUSHBUTTON      "申请租赁",IDC_BUTTON_SQZF,276,19,50,14
    PUSHBUTTON      "申请名单",IDC_BUTTON_SQMD,276,40,50,14
    GROUPBOX        "租户管理",IDC_STATIC,272,7,57,57
    GROUPBOX        "店铺管理",IDC_STATIC,273,70,56,80
END

IDD_JSMD_ADD DIALOGEX 0, 0, 295, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加记录"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,238,190,50,14
    LTEXT           "姓名",IDC_STATIC_NAME,25,15,17,8
    LTEXT           "性别",IDC_STATIC_SEX,25,54,17,8
    LTEXT           "来访事务",IDC_STATIC_TITLE,168,16,33,8
    LTEXT           "起租日期",IDC_STATIC_BD,44,87,33,8
    LTEXT           "停租日期",IDC_STATIC_WORKDAY,44,109,33,8
    LTEXT           "经营门类",IDC_STATIC_EDU,168,52,33,8
    LTEXT           "负责人数",IDC_STATIC_FAMILY,180,142,33,8
    LTEXT           "店面类型",IDC_STATIC_LEVEL,34,142,33,8
    LTEXT           "预算金额",IDC_STATIC_AREA,34,170,33,8
    EDITTEXT        IDC_EDIT_NAME,55,14,51,13,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_SEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,58,51,24,10
    CONTROL         "女",IDC_RADIO_SEX_FEMALE,"Button",BS_AUTORADIOBUTTON,98,51,24,10
    COMBOBOX        IDC_COMBO_TITIL,208,14,51,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BY,99,85,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BM,189,85,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WY,99,107,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WM,189,107,26,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EDU,208,51,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER,180,166,51,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL,85,140,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AREA,85,166,51,13,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC_BYEAR,164,87,9,8
    LTEXT           "年",IDC_STATIC_WYEAR,164,109,9,8
    LTEXT           "月",IDC_STATIC_BMONTH,227,87,9,8
    LTEXT           "月",IDC_STATIC,227,109,9,8
    GROUPBOX        "租赁日期",IDC_STATIC,26,70,239,63
    GROUPBOX        "租赁事务详情",IDC_STATIC,16,33,265,152
END

IDD_JSMD_ADD_MEMBER DIALOGEX 0, 0, 173, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "负责人信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,24,50,14
    LTEXT           "姓名",IDC_STATIC_NAME,23,7,17,8
    LTEXT           "性别",IDC_STATIC_SEX,23,26,17,8
    LTEXT           "出生年月",IDC_STATIC_BIRTH,7,45,33,8
    EDITTEXT        IDC_EDIT_NAME,47,7,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YEAR,47,44,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONTH,116,44,22,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_SEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,26,24,10
    CONTROL         "女",IDC_RADIO_SEX_FEMALE,"Button",BS_AUTORADIOBUTTON,79,26,24,10
    LTEXT           "年",IDC_STATIC_YEAR,105,45,9,8
    LTEXT           "月",IDC_STATIC_MONTH,140,45,9,8
END

IDD_JSMD_CHAN DIALOGEX 0, 0, 324, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改记录"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,267,189,50,14
    LTEXT           "姓名",IDC_STATIC_NAME,30,16,17,8
    LTEXT           "性别",IDC_STATIC_SEX,44,53,17,8
    LTEXT           "来访事务",IDC_STATIC_TITLE,185,16,33,8
    LTEXT           "起租日期",IDC_STATIC_BD,59,78,33,8
    LTEXT           "停租日期",IDC_STATIC_WORKDAY,59,102,33,8
    LTEXT           "经营门类",IDC_STATIC_EDU,185,50,33,8
    LTEXT           "负责人数",IDC_STATIC_FAMILY,177,140,33,8
    LTEXT           "店面类型",IDC_STATIC_LEVEL,35,142,33,8
    LTEXT           "预算金额",IDC_STATIC_AREA,35,164,33,8
    EDITTEXT        IDC_EDIT_NAME,60,15,51,13,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_SEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,74,52,24,10
    CONTROL         "女",IDC_RADIO_SEX_FEMALE,"Button",BS_AUTORADIOBUTTON,105,52,24,10
    COMBOBOX        IDC_COMBO_TITIL,220,15,51,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BY,117,77,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BM,229,76,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WY,118,99,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WM,229,99,26,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EDU,220,49,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER,175,158,51,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL,85,141,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AREA,85,161,51,13,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC_BYEAR,197,78,9,8
    LTEXT           "年",IDC_STATIC_WYEAR,197,102,9,8
    LTEXT           "月",IDC_STATIC_BMONTH,268,78,9,8
    LTEXT           "月",IDC_STATIC,268,102,9,8
    GROUPBOX        "租赁日期",IDC_STATIC,32,64,266,69
    GROUPBOX        "租赁事务详情",IDC_STATIC,23,35,274,148
END

IDD_JSMD_JTCYXX DIALOGEX 0, 0, 254, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "负责人信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,197,7,50,14
    CONTROL         "List1",IDC_LIST_FAMILY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,183,128
END

IDD_JSMD_SCR DIALOGEX 0, 0, 202, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "筛选"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,122,35,11
    PUSHBUTTON      "取消",IDCANCEL,160,122,35,11
    CONTROL         "姓名",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,19,32,10
    CONTROL         "来访事务",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,55,48,10
    CONTROL         "性别",IDC_CHECK_SEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,36,32,10
    CONTROL         "经营门类",IDC_CHECK_EDU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,72,48,10
    CONTROL         "店面类型",IDC_CHECK_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,90,48,10
    EDITTEXT        IDC_EDIT_NAME,81,19,77,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_SEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,36,24,10
    CONTROL         "女",IDC_RADIO_SEX_F,"Button",BS_AUTORADIOBUTTON,117,36,24,10
    COMBOBOX        IDC_COMBO_TITIL,94,55,51,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EDU,94,73,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEVEL,94,91,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_XFYXX_ADD DIALOGEX 0, 0, 168, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加店铺信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,24,50,14
    LTEXT           "店铺类型",IDC_STATIC_LEVEL,7,7,33,8
    LTEXT           "租金",IDC_STATIC_AREA,7,27,17,8
    LTEXT           "店铺数量",IDC_STATIC_NUMBER,7,47,33,8
    COMBOBOX        IDC_COMBO_LEVEL,49,7,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AREA,49,27,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,49,47,51,12,ES_AUTOHSCROLL
END

IDD_XFYXX_CHAN DIALOGEX 0, 0, 168, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改店铺信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,24,50,14
    LTEXT           "店铺类型",IDC_STATIC_LEVEL,7,7,33,8
    LTEXT           "租金",IDC_STATIC_AREA,7,27,17,8
    LTEXT           "店铺数量",IDC_STATIC_NUMBER,7,47,33,8
    COMBOBOX        IDC_COMBO_LEVEL,49,7,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AREA,49,27,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,49,47,51,12,ES_AUTOHSCROLL
END

IDD_XFYXX_APP DIALOGEX 0, 0, 360, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "租户名单"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,295,180,58,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,277,187
    PUSHBUTTON      "申请租赁",IDC_BUTTON_SQZF,290,29,58,14
END

IDD_XFYXX_SQMD DIALOGEX 0, 0, 377, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "申请店铺租户名单"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,320,173,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,302,180
END

IDD_DIALOG1 DIALOGEX 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "系统登录"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登陆",IDOK,38,75,50,14
    PUSHBUTTON      "退出",IDCANCEL,103,75,50,14
    LTEXT           " 欢迎使用店铺租赁管理系统",IDC_STATIC,43,13,100,15
    EDITTEXT        IDC_EDIT1,45,42,98,16,ES_AUTOHSCROLL
    LTEXT           "请输入密码",IDC_STATIC,70,30,63,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "jszfglxt Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "jszfglxt"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "jszfglxt.EXE"
            VALUE "ProductName", "jszfglxt 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_JSZFGLXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_JSMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_XFYXX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_JSMD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_JSMD_ADD_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_JSMD_CHAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_JSMD_JTCYXX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_JSMD_SCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_XFYXX_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_XFYXX_CHAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_XFYXX_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_XFYXX_SQMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JSMD_ADD DLGINIT
BEGIN
    IDC_COMBO_TITIL, 0x403, 9, 0
0xccc9, 0xccc6, 0xe2d7, 0xdec1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf1ce, 0xc9d7, 0xafd1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf7d6, 0xeac9, 0xdfcb, "\000" 
    IDC_COMBO_TITIL, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xcdb2, 0xfbd2, 0xb3ca, 0xb7c6, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xfeb7, 0xceca, 0xfeb7, 0xb0d7, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xc0c3, 0xb1d7, 0xd5c8, 0xafbb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xced3, 0xd6c0, 0xeecf, 0xbfc4, "\000" 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0041, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0042, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0043, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0044, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0045, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0046, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0047, 
    0
END

IDD_JSMD_CHAN DLGINIT
BEGIN
    IDC_COMBO_TITIL, 0x403, 9, 0
0xccc9, 0xccc6, 0xe2d7, 0xdec1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf1ce, 0xc9d7, 0xafd1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf7d6, 0xeac9, 0xdfcb, "\000" 
    IDC_COMBO_TITIL, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xcdb2, 0xfbd2, 0xb3ca, 0xb7c6, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xfeb7, 0xceca, 0xfeb7, 0xb0d7, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xc0c3, 0xb1d7, 0xd5c8, 0xafbb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xced3, 0xd6c0, 0xeecf, 0xbfc4, "\000" 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0041, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0042, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0043, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0044, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0045, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0046, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0047, 
    0
END

IDD_JSMD_SCR DLGINIT
BEGIN
    IDC_COMBO_TITIL, 0x403, 9, 0
0xccc9, 0xccc6, 0xe2d7, 0xdec1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf1ce, 0xc9d7, 0xafd1, "\000" 
    IDC_COMBO_TITIL, 0x403, 9, 0
0xb5d2, 0xf7d6, 0xeac9, 0xdfcb, "\000" 
    IDC_COMBO_TITIL, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xcdb2, 0xfbd2, 0xb3ca, 0xb7c6, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xfeb7, 0xceca, 0xfeb7, 0xb0d7, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xc0c3, 0xb1d7, 0xd5c8, 0xafbb, "\000" 
    IDC_COMBO_EDU, 0x403, 9, 0
0xced3, 0xd6c0, 0xeecf, 0xbfc4, "\000" 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0041, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0042, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0043, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0044, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0045, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0046, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0047, 
    0
END

IDD_XFYXX_ADD DLGINIT
BEGIN
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0041, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0042, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0043, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0044, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0045, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0046, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0047, 
    0
END

IDD_XFYXX_CHAN DLGINIT
BEGIN
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0041, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0042, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0043, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0044, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0045, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0046, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0047, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JSMD_JTCYXX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSMD_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSMD_CHAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSMD_SCR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSMD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSMD_ADD_MEMBER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JSZFGLXT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XFYXX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XFYXX_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XFYXX_APP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XFYXX_SQMD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XFYXX_CHAN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 jszfglxt(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\jszfglxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

